# qupath-extension-orthanc

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/com/example/qupath/: Messages.java  TestExtension.java
src/main/java/com/example/qupath/orthanc/: EnhancedOrthancImportDialog.java  OrthancClient.java  OrthancImageServer.java  OrthancImageServerBuilder.java
src/main/java/qupath/ext/orthanc/: EnhancedOrthancImportDialog.java  Messages.java  OrthancClient.java  OrthancExtension.java  OrthancImageServer.java  OrthancImageServerBuilder.java
src/main/resources/com/example/qupath/: messages.properties
src/main/resources/qupath/ext/orthanc/ui/: messages_fr.properties
