plugins {
    id 'java'
}

group = 'com.example'
version = '0.3.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.scijava.org/content/repositories/releases/' }
    maven { url 'https://www.dcm4che.org/maven2/' }
}

ext.platform = 'win'

dependencies {
    // QuPath dependencies
    compileOnly 'io.github.qupath:qupath-gui-fx:0.5.0'
    compileOnly 'io.github.qupath:qupath-core:0.5.0'
    
    // JavaFX dependencies for Windows
    compileOnly "org.openjfx:javafx-base:20:${platform}"
    compileOnly "org.openjfx:javafx-graphics:20:${platform}"
    compileOnly "org.openjfx:javafx-controls:20:${platform}"
    
    // HTTP client for Orthanc API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // DICOM support - using a stable version
    implementation 'org.dcm4che:dcm4che-core:5.29.2'
    implementation 'org.dcm4che:dcm4che-imageio:5.29.2'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
